#MYSQL specific proerties. Commented for SPRINT 1 (20220428) 
spring.datasource.url=jdbc:mysql://emea-academy-2022-fpdual-leon.mysql.database.azure.com:3306/swoacademy2022java?useSSL=true
spring.datasource.username=swoacademyjava

#in the staging environment, password is defined as an "application setting" in the azure portal
spring.datasource.password=${spring_datasource_password}

# spring.datasource.url=jdbc:h2:mem:todo;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=username
# spring.datasource.password=password
