# Common properties (whatever the environment is)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Token
spring.security.filter.order=10
spring.security.oauth2.client.registration.client-id=ef5ec008-df8c-4af8-bb5d-5eef2cbec441
spring.security.oauth2.client.registration.secret=rXx8Q~4GlQDEJfqtpRQW4XElj0EHZmBDP55UNbej
spring.security.oauth2.client.registration.scope=user.read openid profile offline_access
spring.security.oauth2.client.registration.authorization-grant-type=password

#Azure blob
azure.storage.account-name=emeaacc2022tjavastoacc
azure.storage.account-key=migvpannAw33Hc+UdhzlogYHkexfWOjFa6SSnUdVDgxdfxK31x8CSpwxXXznWhWH2BBs7NXaen3+LlrtZCaLqQ==
azure.storage.blob-endpoint=https://emeaacc2022tjavastoacc.blob.core.windows.net/things

file.upload-dir=./uploads

#file size
spring.servlet.multipart.max-file-size=2MB